si
si
si
si
si
b *0x0000000080000016
c
si
u 58
si
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
s
n
n
n
n
n
n
n
fin
b main.c:42
c
s
n
n
n
n
n
n
n
n
si
si
si
si
exec
exec
exec
si 10
si 8
si 5
si 4
si
i r ra
si
n
n
n
n
n
s
n
 p cpus[$tp]->proc->name
u 112
si
si
si
si
si
si
si
si
si
si
si
si
si
si 10
si 10
si 10
si 3
si
si
i r sepc
si
si
si
si
si
si
si
si
si
si
si
si
si
i r scause
si 10
si 10
si 10
si
si
si
n
n
n
n
n
n
n
n
n
i r scause
n
n
n
n
n
s
n
 p cpus[$tp]->proc->name
da
q